(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 116)
    (zones 0)
    (modules 14)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 PIN_5)
  (net 2 5V)
  (net 3 PIN_6)
  (net 4 GND)
  (net 5 VIN)
  (net 6 PIN_9)
  (net 7 PIN_10)
  (net 8 PIN_2)
  (net 9 PIN_A0)
  (net 10 "Net-(J1-Pad10)")
  (net 11 "Net-(J2-Pad11)")
  (net 12 "Net-(J6-Pad1)")
  (net 13 "Net-(J6-Pad3)")
  (net 14 "Net-(J8-Pad3)")
  (net 15 "Net-(J8-Pad1)")
  (net 16 "Net-(J1-Pad7)")
  (net 17 PIN_12)
  (net 18 PIN_11)
  (net 19 "Net-(J3-Pad1)")
  (net 20 "Net-(J1-Pad1)")
  (net 21 "Net-(J1-Pad3)")
  (net 22 "Net-(J2-Pad15)")
  (net 23 "Net-(J2-Pad17)")
  (net 24 "Net-(J2-Pad19)")
  (net 25 "Net-(J3-Pad3)")
  (net 26 "Net-(J3-Pad5)")
  (net 27 "Net-(J5-Pad11)")
  (net 28 "Net-(J5-Pad10)")
  (net 29 "Net-(J5-Pad7)")
  (net 30 "Net-(J5-Pad5)")
  (net 31 "Net-(J5-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 5V)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J5-Pad10)")
    (add_net "Net-(J5-Pad11)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad5)")
    (add_net "Net-(J5-Pad7)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J8-Pad1)")
    (add_net "Net-(J8-Pad3)")
    (add_net PIN_10)
    (add_net PIN_11)
    (add_net PIN_12)
    (add_net PIN_2)
    (add_net PIN_5)
    (add_net PIN_6)
    (add_net PIN_9)
    (add_net PIN_A0)
    (add_net VIN)
  )

  (module TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x04_P3.50mm_Vertical (layer F.Cu) (tedit 5B294E80) (tstamp 5F9E8608)
    (at 54.229 86.233 270)
    (descr "Terminal Block 4Ucon ItemNo. 10695, vertical (cable from top), 4 pins, pitch 3.5mm, size 15x8.3mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.4uconnector.com/online/object/4udrawing/10695.pdf, script-generated with , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_4Ucon")
    (tags "THT Terminal Block 4Ucon ItemNo. 10695 vertical pitch 3.5mm size 15x8.3mm^2 drill 1.3mm pad 2.6mm")
    (path /5F9CE65A)
    (fp_text reference J4 (at 5.25 -4.76 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HC-SR04 (at 5.25 5.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.25 3.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.25 -4.2) (end -2.75 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 5.11) (end 13.25 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 5.11) (end 13.25 5.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -4.2) (end -2.75 5.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 4.9) (end -0.55 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 2.66) (end -2.55 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -3) (end 9.1 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 11.9 0.75) (end 11.9 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 9.1 0.75) (end 11.9 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 9.1 -3) (end 9.1 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.9 0.689) (end 11.9 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -3) (end 11.9 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.1 0.689) (end 9.1 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.1 -3) (end 9.1 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 0.75) (end 11.9 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.1 0.75) (end 9.101 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.1 -3) (end 11.9 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.4 -3) (end 5.6 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 8.4 0.75) (end 8.4 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 0.75) (end 8.4 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -3) (end 5.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 8.4 0.689) (end 8.4 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.4 -3) (end 8.4 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 0.689) (end 5.6 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 -3) (end 5.6 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.4 0.75) (end 8.4 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 0.75) (end 5.601 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 -3) (end 8.4 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 -3) (end 2.1 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 0.75) (end 4.9 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 0.75) (end 4.9 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -3) (end 2.1 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 0.689) (end 4.9 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 -3) (end 4.9 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 0.689) (end 2.1 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -3) (end 2.1 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 0.75) (end 4.9 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 0.75) (end 2.101 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -3) (end 4.9 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -3) (end -1.4 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.75) (end 1.4 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.75) (end 1.4 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -3) (end -1.4 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -3) (end 1.4 -1.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3) (end -1.4 -1.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3) (end 1.4 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.81 -3.76) (end 12.81 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -3.76) (end -2.31 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 4.66) (end 12.81 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -3.76) (end 12.81 -3.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.634 1.101) (end 12.81 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.134 1.101) (end 9.367 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.634 1.101) (end 5.867 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 1.101) (end 2.367 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 1.101) (end -1.54 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 1.1) (end 12.75 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 2.6) (end -2.25 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 4.6) (end -2.25 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.75 4.6) (end -0.25 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.75 -3.7) (end 12.75 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -3.7) (end 12.75 -3.7) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.5 -1.6) (end 11.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_circle (center 7 -1.6) (end 8 -1.6) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 -1.6) (end 4.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 -1.6) (end 1 -1.6) (layer F.Fab) (width 0.1))
    (fp_arc (start 10.5 -1.6) (end 11.44 -1.258) (angle -220) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7 -1.6) (end 7.94 -1.258) (angle -220) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.5 -1.6) (end 4.44 -1.258) (angle -220) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1.6) (end 0.998 -1.531) (angle -188) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 10.5 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole circle (at 7 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 18 PIN_11))
    (pad 2 thru_hole circle (at 3.5 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 17 PIN_12))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 5V))
    (model ${KISYS3DMOD}/TerminalBlock_4Ucon.3dshapes/TerminalBlock_4Ucon_1x04_P3.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx (layer F.Cu) (tedit 5D84F0EF) (tstamp 5F9E87FB)
    (at 84.963 85.9155)
    (descr SW_TH_Tactile_Omron_B3F-10xx_https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "Omron B3F-10xx")
    (path /5F90EC23)
    (fp_text reference SW1 (at 3.25 -2.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_MEC_5E (at 3.2 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 -1.1) (end 7.6 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 5.25) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.37 0.91) (end 6.37 3.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.13 3.59) (end 0.13 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.28 -0.87) (end 6.22 -0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.28 5.37) (end 6.22 5.37) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 4.25 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.1) (end -1.1 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 5.6) (end 7.6 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.6 5.6) (end 7.6 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 PIN_2))
    (pad 2 thru_hole circle (at 6.5 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 PIN_2))
    (pad 3 thru_hole circle (at 0 4.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 4 thru_hole circle (at 6.5 4.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_TH_Tactile_Omron_B3F-10xx.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x03_P3.50mm_Vertical (layer F.Cu) (tedit 5B294E80) (tstamp 5F9E8741)
    (at 55.1815 72.1995 270)
    (descr "Terminal Block 4Ucon ItemNo. 10694, vertical (cable from top), 3 pins, pitch 3.5mm, size 11.5x8.3mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.4uconnector.com/online/object/4udrawing/10694.pdf, script-generated with , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_4Ucon")
    (tags "THT Terminal Block 4Ucon ItemNo. 10694 vertical pitch 3.5mm size 11.5x8.3mm^2 drill 1.3mm pad 2.6mm")
    (path /5FA3A46F)
    (fp_text reference J9 (at 3.5 -4.76 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IR_Distance_Sensor (at 3.5 5.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.5 3.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.75 -4.2) (end -2.75 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.75 5.11) (end 9.75 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 5.11) (end 9.75 5.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -4.2) (end -2.75 5.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 4.9) (end -0.55 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 2.66) (end -2.55 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.4 -3) (end 5.6 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 8.4 0.75) (end 8.4 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 0.75) (end 8.4 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -3) (end 5.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 8.4 0.689) (end 8.4 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.4 -3) (end 8.4 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 0.689) (end 5.6 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 -3) (end 5.6 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.4 0.75) (end 8.4 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 0.75) (end 5.601 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 -3) (end 8.4 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 -3) (end 2.1 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 0.75) (end 4.9 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 0.75) (end 4.9 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -3) (end 2.1 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 0.689) (end 4.9 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 -3) (end 4.9 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 0.689) (end 2.1 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -3) (end 2.1 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 0.75) (end 4.9 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 0.75) (end 2.101 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -3) (end 4.9 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -3) (end -1.4 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.75) (end 1.4 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.75) (end 1.4 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -3) (end -1.4 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -3) (end 1.4 -1.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3) (end -1.4 -1.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3) (end 1.4 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.31 -3.76) (end 9.31 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -3.76) (end -2.31 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 4.66) (end 9.31 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -3.76) (end 9.31 -3.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.134 1.101) (end 9.31 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.634 1.101) (end 5.867 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 1.101) (end 2.367 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 1.101) (end -1.54 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 1.1) (end 9.25 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 2.6) (end -2.25 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 4.6) (end -2.25 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 9.25 4.6) (end -0.25 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 9.25 -3.7) (end 9.25 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -3.7) (end 9.25 -3.7) (layer F.Fab) (width 0.1))
    (fp_circle (center 7 -1.6) (end 8 -1.6) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 -1.6) (end 4.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 -1.6) (end 1 -1.6) (layer F.Fab) (width 0.1))
    (fp_arc (start 7 -1.6) (end 7.94 -1.258) (angle -220) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.5 -1.6) (end 4.44 -1.258) (angle -220) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1.6) (end 0.998 -1.531) (angle -188) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 7 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 5V))
    (pad 2 thru_hole circle (at 3.5 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 9 PIN_A0))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/TerminalBlock_4Ucon.3dshapes/TerminalBlock_4Ucon_1x03_P3.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /home/christian/Documents/Mines-Robotics/Schematic/282856-3--3DModel-STEP-1.STEP
      (offset (xyz 3.5 -3.5 12))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz -90 0 0))
    )
  )

  (module TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x04_P3.50mm_Vertical (layer F.Cu) (tedit 5B294E80) (tstamp 5F9E86F3)
    (at 51.435 105.0925)
    (descr "Terminal Block 4Ucon ItemNo. 10695, vertical (cable from top), 4 pins, pitch 3.5mm, size 15x8.3mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.4uconnector.com/online/object/4udrawing/10695.pdf, script-generated with , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_4Ucon")
    (tags "THT Terminal Block 4Ucon ItemNo. 10695 vertical pitch 3.5mm size 15x8.3mm^2 drill 1.3mm pad 2.6mm")
    (path /5F9E0601)
    (fp_text reference J8 (at 5.25 -4.76) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Encoder_Left (at 5.25 5.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.25 3.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.25 -4.2) (end -2.75 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 5.11) (end 13.25 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 5.11) (end 13.25 5.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -4.2) (end -2.75 5.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 4.9) (end -0.55 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 2.66) (end -2.55 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -3) (end 9.1 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 11.9 0.75) (end 11.9 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 9.1 0.75) (end 11.9 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 9.1 -3) (end 9.1 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.9 0.689) (end 11.9 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -3) (end 11.9 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.1 0.689) (end 9.1 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.1 -3) (end 9.1 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 0.75) (end 11.9 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.1 0.75) (end 9.101 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.1 -3) (end 11.9 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.4 -3) (end 5.6 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 8.4 0.75) (end 8.4 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 0.75) (end 8.4 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -3) (end 5.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 8.4 0.689) (end 8.4 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.4 -3) (end 8.4 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 0.689) (end 5.6 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 -3) (end 5.6 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.4 0.75) (end 8.4 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 0.75) (end 5.601 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 -3) (end 8.4 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 -3) (end 2.1 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 0.75) (end 4.9 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 0.75) (end 4.9 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -3) (end 2.1 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 0.689) (end 4.9 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 -3) (end 4.9 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 0.689) (end 2.1 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -3) (end 2.1 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 0.75) (end 4.9 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 0.75) (end 2.101 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -3) (end 4.9 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -3) (end -1.4 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.75) (end 1.4 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.75) (end 1.4 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -3) (end -1.4 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -3) (end 1.4 -1.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3) (end -1.4 -1.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3) (end 1.4 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.81 -3.76) (end 12.81 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -3.76) (end -2.31 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 4.66) (end 12.81 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -3.76) (end 12.81 -3.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.634 1.101) (end 12.81 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.134 1.101) (end 9.367 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.634 1.101) (end 5.867 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 1.101) (end 2.367 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 1.101) (end -1.54 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 1.1) (end 12.75 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 2.6) (end -2.25 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 4.6) (end -2.25 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.75 4.6) (end -0.25 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.75 -3.7) (end 12.75 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -3.7) (end 12.75 -3.7) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.5 -1.6) (end 11.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_circle (center 7 -1.6) (end 8 -1.6) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 -1.6) (end 4.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 -1.6) (end 1 -1.6) (layer F.Fab) (width 0.1))
    (fp_arc (start 10.5 -1.6) (end 11.44 -1.258) (angle -220) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7 -1.6) (end 7.94 -1.258) (angle -220) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.5 -1.6) (end 4.44 -1.258) (angle -220) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1.6) (end 0.998 -1.531) (angle -188) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 10.5 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole circle (at 7 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 14 "Net-(J8-Pad3)"))
    (pad 2 thru_hole circle (at 3.5 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 15 "Net-(J8-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_4Ucon.3dshapes/TerminalBlock_4Ucon_1x04_P3.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x07_P3.50mm_Vertical (layer F.Cu) (tedit 5B294E81) (tstamp 5F9E8678)
    (at 107.95 93.472 90)
    (descr "Terminal Block 4Ucon ItemNo. 10698, vertical (cable from top), 7 pins, pitch 3.5mm, size 25.5x8.3mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.4uconnector.com/online/object/4udrawing/10698.pdf, script-generated with , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_4Ucon")
    (tags "THT Terminal Block 4Ucon ItemNo. 10698 vertical pitch 3.5mm size 25.5x8.3mm^2 drill 1.3mm pad 2.6mm")
    (path /5FA29D2F)
    (fp_text reference J7 (at 10.5 -4.76 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor_Driver (at 10.5 5.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.5 3.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 23.75 -4.2) (end -2.75 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.75 5.11) (end 23.75 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 5.11) (end 23.75 5.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -4.2) (end -2.75 5.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 4.9) (end -0.55 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 2.66) (end -2.55 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.4 -3) (end 19.6 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 22.4 0.75) (end 22.4 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 19.6 0.75) (end 22.4 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 19.6 -3) (end 19.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 22.4 0.689) (end 22.4 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.4 -3) (end 22.4 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.6 0.689) (end 19.6 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.6 -3) (end 19.6 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.4 0.75) (end 22.4 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.6 0.75) (end 19.601 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.6 -3) (end 22.4 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.9 -3) (end 16.101 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 18.9 0.75) (end 18.9 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 16.101 0.75) (end 18.9 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 16.101 -3) (end 16.101 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 18.9 0.689) (end 18.9 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.9 -3) (end 18.9 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.101 0.689) (end 16.101 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.101 -3) (end 16.101 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.9 0.75) (end 18.9 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.101 0.75) (end 16.101 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.101 -3) (end 18.9 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.4 -3) (end 12.6 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 15.4 0.75) (end 15.4 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 12.6 0.75) (end 15.4 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.6 -3) (end 12.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 15.4 0.689) (end 15.4 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.4 -3) (end 15.4 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.6 0.689) (end 12.6 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.6 -3) (end 12.6 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.4 0.75) (end 15.4 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.6 0.75) (end 12.601 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.6 -3) (end 15.4 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -3) (end 9.1 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 11.9 0.75) (end 11.9 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 9.1 0.75) (end 11.9 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 9.1 -3) (end 9.1 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.9 0.689) (end 11.9 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -3) (end 11.9 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.1 0.689) (end 9.1 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.1 -3) (end 9.1 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 0.75) (end 11.9 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.1 0.75) (end 9.101 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.1 -3) (end 11.9 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.4 -3) (end 5.6 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 8.4 0.75) (end 8.4 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 0.75) (end 8.4 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -3) (end 5.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 8.4 0.689) (end 8.4 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.4 -3) (end 8.4 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 0.689) (end 5.6 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 -3) (end 5.6 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.4 0.75) (end 8.4 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 0.75) (end 5.601 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 -3) (end 8.4 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 -3) (end 2.1 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 0.75) (end 4.9 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 0.75) (end 4.9 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -3) (end 2.1 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 0.689) (end 4.9 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 -3) (end 4.9 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 0.689) (end 2.1 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -3) (end 2.1 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 0.75) (end 4.9 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 0.75) (end 2.101 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -3) (end 4.9 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -3) (end -1.4 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.75) (end 1.4 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.75) (end 1.4 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -3) (end -1.4 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -3) (end 1.4 -1.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3) (end -1.4 -1.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3) (end 1.4 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.31 -3.76) (end 23.31 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -3.76) (end -2.31 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 4.66) (end 23.31 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -3.76) (end 23.31 -3.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.134 1.101) (end 23.31 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.634 1.101) (end 19.867 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.134 1.101) (end 16.367 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.634 1.101) (end 12.867 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.134 1.101) (end 9.367 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.634 1.101) (end 5.867 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 1.101) (end 2.367 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 1.101) (end -1.54 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 1.1) (end 23.25 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 2.6) (end -2.25 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 4.6) (end -2.25 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 23.25 4.6) (end -0.25 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 23.25 -3.7) (end 23.25 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -3.7) (end 23.25 -3.7) (layer F.Fab) (width 0.1))
    (fp_circle (center 21 -1.6) (end 22 -1.6) (layer F.Fab) (width 0.1))
    (fp_circle (center 17.5 -1.6) (end 18.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_circle (center 14 -1.6) (end 15 -1.6) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.5 -1.6) (end 11.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_circle (center 7 -1.6) (end 8 -1.6) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 -1.6) (end 4.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 -1.6) (end 1 -1.6) (layer F.Fab) (width 0.1))
    (fp_arc (start 21 -1.6) (end 21.94 -1.258) (angle -220) (layer F.SilkS) (width 0.12))
    (fp_arc (start 17.5 -1.6) (end 18.44 -1.258) (angle -220) (layer F.SilkS) (width 0.12))
    (fp_arc (start 14 -1.6) (end 14.94 -1.258) (angle -220) (layer F.SilkS) (width 0.12))
    (fp_arc (start 10.5 -1.6) (end 11.44 -1.258) (angle -220) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7 -1.6) (end 7.94 -1.258) (angle -220) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.5 -1.6) (end 4.44 -1.258) (angle -220) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1.6) (end 0.998 -1.531) (angle -188) (layer F.SilkS) (width 0.12))
    (pad 7 thru_hole circle (at 21 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 6 thru_hole circle (at 17.5 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 PIN_6))
    (pad 5 thru_hole circle (at 14 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 PIN_5))
    (pad 4 thru_hole circle (at 10.5 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 PIN_10))
    (pad 3 thru_hole circle (at 7 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 PIN_9))
    (pad 2 thru_hole circle (at 3.5 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 VIN))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 5V))
    (model ${KISYS3DMOD}/TerminalBlock_4Ucon.3dshapes/TerminalBlock_4Ucon_1x07_P3.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x04_P3.50mm_Vertical (layer F.Cu) (tedit 5B294E80) (tstamp 5F9E862A)
    (at 62.738 64.008 180)
    (descr "Terminal Block 4Ucon ItemNo. 10695, vertical (cable from top), 4 pins, pitch 3.5mm, size 15x8.3mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.4uconnector.com/online/object/4udrawing/10695.pdf, script-generated with , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_4Ucon")
    (tags "THT Terminal Block 4Ucon ItemNo. 10695 vertical pitch 3.5mm size 15x8.3mm^2 drill 1.3mm pad 2.6mm")
    (path /5F9DFD02)
    (fp_text reference J6 (at 5.25 -4.76) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Encoder_Right (at 5.25 5.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.25 3.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.25 -4.2) (end -2.75 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 5.11) (end 13.25 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 5.11) (end 13.25 5.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -4.2) (end -2.75 5.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 4.9) (end -0.55 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 2.66) (end -2.55 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -3) (end 9.1 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 11.9 0.75) (end 11.9 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 9.1 0.75) (end 11.9 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 9.1 -3) (end 9.1 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.9 0.689) (end 11.9 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -3) (end 11.9 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.1 0.689) (end 9.1 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.1 -3) (end 9.1 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 0.75) (end 11.9 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.1 0.75) (end 9.101 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.1 -3) (end 11.9 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.4 -3) (end 5.6 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 8.4 0.75) (end 8.4 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 0.75) (end 8.4 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -3) (end 5.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 8.4 0.689) (end 8.4 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.4 -3) (end 8.4 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 0.689) (end 5.6 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 -3) (end 5.6 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.4 0.75) (end 8.4 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 0.75) (end 5.601 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 -3) (end 8.4 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 -3) (end 2.1 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 0.75) (end 4.9 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 0.75) (end 4.9 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -3) (end 2.1 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 0.689) (end 4.9 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 -3) (end 4.9 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 0.689) (end 2.1 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -3) (end 2.1 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 0.75) (end 4.9 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 0.75) (end 2.101 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -3) (end 4.9 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -3) (end -1.4 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.75) (end 1.4 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.75) (end 1.4 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -3) (end -1.4 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -3) (end 1.4 -1.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3) (end -1.4 -1.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3) (end 1.4 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.81 -3.76) (end 12.81 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -3.76) (end -2.31 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 4.66) (end 12.81 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -3.76) (end 12.81 -3.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.634 1.101) (end 12.81 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.134 1.101) (end 9.367 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.634 1.101) (end 5.867 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 1.101) (end 2.367 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 1.101) (end -1.54 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 1.1) (end 12.75 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 2.6) (end -2.25 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 4.6) (end -2.25 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.75 4.6) (end -0.25 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.75 -3.7) (end 12.75 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -3.7) (end 12.75 -3.7) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.5 -1.6) (end 11.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_circle (center 7 -1.6) (end 8 -1.6) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 -1.6) (end 4.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 -1.6) (end 1 -1.6) (layer F.Fab) (width 0.1))
    (fp_arc (start 10.5 -1.6) (end 11.44 -1.258) (angle -220) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7 -1.6) (end 7.94 -1.258) (angle -220) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.5 -1.6) (end 4.44 -1.258) (angle -220) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1.6) (end 0.998 -1.531) (angle -188) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 10.5 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole circle (at 7 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 13 "Net-(J6-Pad3)"))
    (pad 2 thru_hole circle (at 3.5 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 12 "Net-(J6-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_4Ucon.3dshapes/TerminalBlock_4Ucon_1x04_P3.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F9EA535)
    (at 99.06 62.738 90)
    (descr "Through hole straight pin header, 2x06, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x06 2.54mm double row")
    (path /5FAFBAAE)
    (fp_text reference J5 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x06_Odd_Even (at 1.27 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 14.5) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 4.35 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 3.87 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J5-Pad11)"))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J5-Pad11)"))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J5-Pad10)"))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J5-Pad10)"))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J5-Pad7)"))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J5-Pad7)"))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J5-Pad5)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J5-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J5-Pad3)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J5-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 PIN_A0))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 PIN_A0))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x06_P2.54mm_Vertical.wrl
      (offset (xyz 2.5 0 -1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F9E87DC)
    (at 70.104 94.615 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FA00F73)
    (fp_text reference R4 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 5V))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J8-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F9E87C5)
    (at 77.4065 74.7395)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FA07DB6)
    (fp_text reference R3 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J8-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F9E87AE)
    (at 65.659 74.295 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F9F80B3)
    (fp_text reference R2 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 5V))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J6-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F9E8797)
    (at 75.565 70.612 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F9FE1A1)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J6-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F9E85EC)
    (at 76.2 62.738 90)
    (descr "Through hole straight pin header, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x08 2.54mm double row")
    (path /5FA5C9B2)
    (fp_text reference J3 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x08_Odd_Even (at 1.27 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 19.55) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 4.35 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 VIN))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 VIN))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 5V))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 5V))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 5V))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 5V))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad5)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J3-Pad3)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J3-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x08_P2.54mm_Vertical.wrl
      (offset (xyz 2.5 0 -1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F9E85C6)
    (at 89.916 105.918 270)
    (descr "Through hole straight pin header, 2x10, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x10 2.54mm double row")
    (path /5FB94685)
    (fp_text reference J2 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x10_Odd_Even_MountingPin (at 1.27 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 24.65) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 4.35 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 20 thru_hole oval (at 2.54 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad19)"))
    (pad 19 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad19)"))
    (pad 18 thru_hole oval (at 2.54 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad17)"))
    (pad 17 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad17)"))
    (pad 16 thru_hole oval (at 2.54 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad15)"))
    (pad 15 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad15)"))
    (pad 14 thru_hole oval (at 2.54 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 13 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 12 thru_hole oval (at 2.54 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad11)"))
    (pad 11 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad11)"))
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 PIN_12))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 PIN_12))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 PIN_11))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 PIN_11))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 PIN_10))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 PIN_10))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 PIN_9))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 PIN_9))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 5V))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x10_P2.54mm_Vertical.wrl
      (offset (xyz 2.5 0 -1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F9E859C)
    (at 111.76 105.918 270)
    (descr "Through hole straight pin header, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x08 2.54mm double row")
    (path /5F9ED0B7)
    (fp_text reference J1 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x08_Odd_Even (at 1.27 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 19.55) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 4.35 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 16 thru_hole oval (at 2.54 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 5V))
    (pad 15 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 5V))
    (pad 14 thru_hole oval (at 2.54 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 PIN_6))
    (pad 13 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 PIN_6))
    (pad 12 thru_hole oval (at 2.54 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 PIN_5))
    (pad 11 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 PIN_5))
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad7)"))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 PIN_2))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 PIN_2))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad3)"))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x08_P2.54mm_Vertical.wrl
      (offset (xyz 2.5 0 -1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (segment (start 99.06 105.918) (end 99.06 108.458) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 107.95 79.472) (end 111.222 79.472) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 111.222 79.472) (end 111.76 80.01) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 111.76 80.01) (end 111.76 99.06) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 111.76 99.06) (end 107.95 102.87) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 107.95 102.87) (end 102.108 102.87) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 102.108 102.87) (end 99.06 105.918) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 75.565 70.612) (end 77.978 70.612) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 83.82 64.77) (end 83.82 62.738) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 77.978 70.612) (end 83.82 64.77) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 75.565 72.898) (end 77.4065 74.7395) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 75.565 70.612) (end 75.565 72.898) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 77.4065 77.1525) (end 77.4065 74.7395) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 70.104 84.455) (end 77.4065 77.1525) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 69.304001 83.655001) (end 70.104 84.455) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 66.458999 83.655001) (end 69.304001 83.655001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 65.659 84.455) (end 66.458999 83.655001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 63.881 86.233) (end 65.659 84.455) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 54.229 86.233) (end 63.881 86.233) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 93.98 105.918) (end 93.98 108.458) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 89.916 105.918) (end 89.916 108.458) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 86.36 60.198) (end 86.36 62.738) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 83.82 62.738) (end 83.82 60.198) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 83.82 60.198) (end 86.36 60.198) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 54.229 80.152) (end 55.1815 79.1995) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 54.229 86.233) (end 54.229 80.152) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 96.52 105.918) (end 96.52 108.458) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 109.788477 75.972) (end 113.03 79.213523) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 107.95 75.972) (end 109.788477 75.972) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 113.03 79.213523) (end 113.03 101.6) (width 0.5) (layer B.Cu) (net 3))
  (via (at 113.03 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 93.98 101.6) (end 96.52 104.14) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 88.9 101.6) (end 93.98 101.6) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 96.52 104.14) (end 96.52 105.918) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 81.28 93.98) (end 88.9 101.6) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 81.28 86.36) (end 81.28 93.98) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 106.68 101.6) (end 106.68 97.79) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 107.95 102.87) (end 106.68 101.6) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 83.82 83.82) (end 81.28 86.36) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 106.68 97.79) (end 92.71 83.82) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 111.76 102.87) (end 107.95 102.87) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 92.71 83.82) (end 83.82 83.82) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 113.03 101.6) (end 111.76 102.87) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 93.98 60.198) (end 93.98 62.738) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 87.376 105.918) (end 87.376 108.458) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 106.111523 86.472) (end 107.95 86.472) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 88.225999 105.068001) (end 88.225999 104.357524) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 88.225999 104.357524) (end 106.111523 86.472) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 87.376 105.918) (end 88.225999 105.068001) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 84.836 108.454) (end 84.84 108.458) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 84.836 105.918) (end 84.836 108.454) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 85.685999 105.068001) (end 85.685999 102.274001) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 84.836 105.918) (end 85.685999 105.068001) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 104.988 82.972) (end 107.95 82.972) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 85.685999 102.274001) (end 104.988 82.972) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 86.165081 85.9155) (end 91.463 85.9155) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 84.963 85.9155) (end 86.165081 85.9155) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 105.830001 105.068001) (end 105.830001 99.480001) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 106.68 105.918) (end 105.830001 105.068001) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 105.830001 99.480001) (end 104.14 97.79) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 103.3375 97.79) (end 91.463 85.9155) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 104.14 97.79) (end 103.3375 97.79) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 106.68 105.918) (end 106.68 108.458) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 99.06 60.198) (end 99.06 62.738) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 57.019977 75.6995) (end 58.790477 77.47) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 55.1815 75.6995) (end 57.019977 75.6995) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 58.790477 77.47) (end 68.58 77.47) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 68.58 77.47) (end 71.12 74.93) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 71.12 74.93) (end 71.12 68.58) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 71.12 68.58) (end 72.39 67.31) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 99.06 64.088) (end 99.06 62.738) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 95.838 67.31) (end 99.06 64.088) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 72.39 67.31) (end 95.838 67.31) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 101.6 105.918) (end 101.6 107.207999) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 79.756 105.918) (end 79.756 108.458) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 77.216 105.918) (end 77.216 108.458) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 62.738 67.945) (end 65.405 70.612) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 62.738 64.008) (end 62.738 67.945) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 55.738 64.008) (end 55.738 68.438) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 61.595 74.295) (end 65.659 74.295) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 55.738 68.438) (end 61.595 74.295) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 68.9125 94.615) (end 70.104 94.615) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 58.435 105.0925) (end 68.9125 94.615) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 51.435 103.2925) (end 54.3975 100.33) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 51.435 105.0925) (end 51.435 103.2925) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 54.3975 100.33) (end 58.42 100.33) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 58.42 100.33) (end 69.85 88.9) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 69.85 88.9) (end 76.2 88.9) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 87.5665 77.5335) (end 87.5665 74.7395) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 76.2 88.9) (end 87.5665 77.5335) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 104.14 105.918) (end 104.14 107.207999) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 79.756 105.918) (end 70.358 96.52) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 70.358 96.52) (end 68.58 96.52) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 61.793 89.733) (end 54.229 89.733) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 68.58 96.52) (end 61.793 89.733) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 76.2 60.198) (end 76.2 62.738) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 111.76 105.918) (end 111.76 107.207999) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 109.22 105.918) (end 109.22 107.207999) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 82.296 105.918) (end 82.296 108.458) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 54.229 93.233) (end 62.753 93.233) (width 0.5) (layer B.Cu) (net 18))
  (via (at 71.12 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 62.753 93.233) (end 71.12 101.6) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 82.296 103.886) (end 82.296 105.918) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 80.01 101.6) (end 82.296 103.886) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 71.12 101.6) (end 80.01 101.6) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 72.136 105.918) (end 72.136 108.458) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 69.596 105.918) (end 69.596 108.458) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 67.056 105.918) (end 67.056 107.696) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 67.056 107.696) (end 67.056 108.458) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 78.74 60.198) (end 78.74 62.738) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 81.28 60.198) (end 81.28 62.738) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 111.76 60.198) (end 111.76 62.738) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 109.22 60.198) (end 109.22 62.738) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 106.68 60.198) (end 106.68 62.738) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 104.14 60.198) (end 104.14 62.738) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 101.6 60.198) (end 101.6 62.738) (width 0.5) (layer F.Cu) (net 31))

)
