EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Lab 3 Robot"
Date "2020-10-19"
Rev "Version 3"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Author: Christian Prather"
$EndDescr
$Comp
L MCU_Module:Arduino_UNO_R3 A1
U 1 1 5F8E5CBD
P 4000 3300
F 0 "A1" H 4000 4481 50  0000 C CNN
F 1 "Arduino_UNO_R3" H 4000 4390 50  0000 C CNN
F 2 "Module:Arduino_UNO_R3" H 4000 3300 50  0001 C CIN
F 3 "https://www.arduino.cc/en/Main/arduinoBoardUno" H 4000 3300 50  0001 C CNN
	1    4000 3300
	1    0    0    -1  
$EndComp
$Comp
L Driver_Motor:L298HN U1
U 1 1 5F8F49D9
P 6650 4100
F 0 "U1" H 6650 4981 50  0000 C CNN
F 1 "L298HN" H 6650 4890 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-15_P2.54x2.54mm_StaggerOdd_Lead4.58mm_Vertical" H 6700 3450 50  0001 L CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000240.pdf" H 6800 4350 50  0001 C CNN
	1    6650 4100
	1    0    0    -1  
$EndComp
Text GLabel 4000 4400 3    50   Input ~ 0
GND
Text GLabel 3250 3500 0    50   Input ~ 0
PIN_8
Text GLabel 3250 3400 0    50   Input ~ 0
PIN_7
Wire Wire Line
	3250 3400 3500 3400
Wire Wire Line
	3250 3500 3500 3500
Text GLabel 6050 3600 0    50   Input ~ 0
PIN_9
Text GLabel 6050 3700 0    50   Input ~ 0
PIN_10
Text GLabel 6050 4000 0    50   Input ~ 0
PIN_5
Text GLabel 6050 4100 0    50   Input ~ 0
PIN_6
Text GLabel 3250 3600 0    50   Input ~ 0
PIN_9
Text GLabel 3300 3700 0    50   Input ~ 0
PIN_10
Text GLabel 3250 3200 0    50   Input ~ 0
PIN_5
Text GLabel 3250 3300 0    50   Input ~ 0
PIN_6
Wire Wire Line
	3250 3600 3500 3600
Wire Wire Line
	3300 3700 3500 3700
Wire Wire Line
	3250 3200 3500 3200
Wire Wire Line
	3250 3300 3500 3300
Wire Wire Line
	4100 4400 4100 4950
Wire Wire Line
	4100 4950 6650 4950
Wire Wire Line
	6650 4950 6650 4800
Wire Wire Line
	4600 3200 6750 3200
Wire Wire Line
	6750 3200 6750 3400
Text GLabel 6650 3400 0    50   Input ~ 0
VIN
Text GLabel 3900 2300 0    50   Input ~ 0
VIN
$Comp
L robot_lab4-rescue:SW_MEC_5E-Switch SW1
U 1 1 5F90EC23
P 9350 3200
F 0 "SW1" H 9350 3585 50  0000 C CNN
F 1 "SW_MEC_5E" H 9350 3494 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 9350 3500 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 9350 3500 50  0001 C CNN
	1    9350 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 3100 9150 3200
Wire Wire Line
	9550 3100 9550 3200
Text GLabel 9100 3300 0    50   Input ~ 0
PIN_2
Text GLabel 9650 3350 2    50   Input ~ 0
GND
Wire Wire Line
	9100 3300 9100 3100
Wire Wire Line
	9100 3100 9150 3100
Connection ~ 9150 3100
Wire Wire Line
	9550 3100 9650 3100
Wire Wire Line
	9650 3100 9650 3350
Connection ~ 9550 3100
$Comp
L Sensor_Proximity:TSSP58P38 U3
U 1 1 5F935EE1
P 7850 5400
F 0 "U3" H 7384 5358 50  0000 R CNN
F 1 "TSSP58P38" H 7384 5449 50  0000 R CNN
F 2 "OptoDevice:Vishay_MINICAST-3Pin" H 7800 5025 50  0001 C CNN
F 3 "http://www.vishay.com/docs/82462/tsop581.pdf" H 8500 5700 50  0001 C CNN
	1    7850 5400
	-1   0    0    1   
$EndComp
$Comp
L robot_lab4-rescue:HC-SR04-HC-SR04 U2
U 1 1 5F931EF9
P 4100 6150
F 0 "U2" H 4530 6146 50  0000 L CNN
F 1 "HC-SR04" H 4530 6055 50  0000 L CNN
F 2 "Schematic:XCVR_HC-SR04" H 4100 6150 50  0001 L BNN
F 3 "Osepp" H 4100 6150 50  0001 L BNN
	1    4100 6150
	1    0    0    -1  
$EndComp
Text GLabel 7450 5200 1    50   Input ~ 0
GND
Text GLabel 7450 5400 0    50   Input ~ 0
PIN_A0
Text GLabel 4450 2300 1    50   Input ~ 0
5V
Text GLabel 7450 5600 3    50   Input ~ 0
5V
Text GLabel 3900 6050 1    50   Input ~ 0
5V
Text GLabel 3900 6350 3    50   Input ~ 0
GND
Text GLabel 3900 6150 0    50   Input ~ 0
PIN_12
Text GLabel 3900 6250 0    50   Input ~ 0
PIN_11
$Comp
L Connector:Screw_Terminal_01x04 J3
U 1 1 5F9CE65A
P 2600 6150
F 0 "J3" H 2680 6142 50  0000 L CNN
F 1 "HC-SR04" H 2680 6051 50  0000 L CNN
F 2 "" H 2600 6150 50  0001 C CNN
F 3 "~" H 2600 6150 50  0001 C CNN
	1    2600 6150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x04 J6
U 1 1 5F9DFD02
P 5900 1150
F 0 "J6" V 5864 862 50  0000 R CNN
F 1 "Encoder_Right" V 5773 862 50  0000 R CNN
F 2 "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x04_P3.50mm_Vertical" H 5900 1150 50  0001 C CNN
F 3 "~" H 5900 1150 50  0001 C CNN
	1    5900 1150
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x04 J8
U 1 1 5F9E0601
P 7550 1150
F 0 "J8" V 7514 862 50  0000 R CNN
F 1 "Encoder_Left" V 7423 862 50  0000 R CNN
F 2 "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x04_P3.50mm_Vertical" H 7550 1150 50  0001 C CNN
F 3 "~" H 7550 1150 50  0001 C CNN
	1    7550 1150
	0    -1   -1   0   
$EndComp
Text GLabel 5900 1450 3    50   Input ~ 0
GND
Text GLabel 6100 1450 3    50   Input ~ 0
GND
Text GLabel 6500 1750 2    50   Input ~ 0
PIN_8
Wire Wire Line
	6100 1350 6100 1450
Wire Wire Line
	5900 1350 5900 1450
$Comp
L Device:R R2
U 1 1 5F9F80B3
P 6200 1750
F 0 "R2" H 6270 1796 50  0000 L CNN
F 1 "10k" H 6270 1705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6130 1750 50  0001 C CNN
F 3 "~" H 6200 1750 50  0001 C CNN
	1    6200 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6000 1750 6050 1750
Wire Wire Line
	6000 1350 6000 1750
Text GLabel 6400 1650 1    50   Input ~ 0
5V
Wire Wire Line
	6350 1750 6400 1750
Wire Wire Line
	6400 1750 6400 1650
Wire Wire Line
	6500 1750 6400 1750
Connection ~ 6400 1750
$Comp
L Device:R R1
U 1 1 5F9FE1A1
P 5500 1550
F 0 "R1" V 5707 1550 50  0000 C CNN
F 1 "330" V 5616 1550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5430 1550 50  0001 C CNN
F 3 "~" H 5500 1550 50  0001 C CNN
	1    5500 1550
	0    -1   -1   0   
$EndComp
Text GLabel 5250 1400 1    50   Input ~ 0
5V
Wire Wire Line
	5250 1400 5250 1550
Wire Wire Line
	5250 1550 5350 1550
Wire Wire Line
	5650 1550 5800 1550
Wire Wire Line
	5800 1550 5800 1350
Text GLabel 8250 1750 2    50   Input ~ 0
PIN_7
$Comp
L Device:R R4
U 1 1 5FA00F73
P 7900 1750
F 0 "R4" H 7970 1796 50  0000 L CNN
F 1 "10k" H 7970 1705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7830 1750 50  0001 C CNN
F 3 "~" H 7900 1750 50  0001 C CNN
	1    7900 1750
	0    -1   -1   0   
$EndComp
Text GLabel 7750 1450 3    50   Input ~ 0
GND
Text GLabel 7550 1450 3    50   Input ~ 0
GND
$Comp
L Device:R R3
U 1 1 5FA07DB6
P 7150 1450
F 0 "R3" V 7357 1450 50  0000 C CNN
F 1 "330" V 7266 1450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7080 1450 50  0001 C CNN
F 3 "~" H 7150 1450 50  0001 C CNN
	1    7150 1450
	0    -1   -1   0   
$EndComp
Text GLabel 6950 1150 1    50   Input ~ 0
5V
Text GLabel 8150 1600 1    50   Input ~ 0
5V
Wire Wire Line
	7550 1350 7550 1450
Wire Wire Line
	7650 1350 7650 1750
Wire Wire Line
	7650 1750 7750 1750
Wire Wire Line
	7750 1350 7750 1450
Wire Wire Line
	8150 1600 8150 1750
Wire Wire Line
	8150 1750 8050 1750
Wire Wire Line
	8150 1750 8250 1750
Connection ~ 8150 1750
Wire Wire Line
	7450 1350 7450 1450
Wire Wire Line
	7450 1450 7300 1450
Wire Wire Line
	7000 1450 7000 1150
Wire Wire Line
	7000 1150 6950 1150
Wire Wire Line
	4600 2300 4600 3200
Wire Wire Line
	4200 2300 4600 2300
Text GLabel 2250 5950 1    50   Input ~ 0
5V
Text GLabel 2290 6150 0    50   Input ~ 0
PIN_12
Text GLabel 2290 6250 0    50   Input ~ 0
PIN_11
Text GLabel 2290 6400 3    50   Input ~ 0
GND
Wire Wire Line
	2250 5950 2400 5950
Wire Wire Line
	2400 5950 2400 6050
Wire Wire Line
	2400 6150 2290 6150
Wire Wire Line
	2290 6250 2400 6250
Wire Wire Line
	2400 6350 2290 6350
Wire Wire Line
	2290 6350 2290 6400
$Comp
L Connector:Screw_Terminal_01x07 J7
U 1 1 5FA29D2F
P 5940 2600
F 0 "J7" H 6020 2642 50  0000 L CNN
F 1 "Motor_Driver" H 6020 2551 50  0000 L CNN
F 2 "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x07_P3.50mm_Vertical" H 5940 2600 50  0001 C CNN
F 3 "~" H 5940 2600 50  0001 C CNN
	1    5940 2600
	1    0    0    -1  
$EndComp
Text GLabel 5640 2230 1    50   Input ~ 0
5V
Wire Wire Line
	5640 2230 5640 2300
Wire Wire Line
	5640 2300 5740 2300
Text GLabel 5540 2390 0    50   Input ~ 0
VIN
Text GLabel 5580 2500 0    50   Input ~ 0
PIN_9
Text GLabel 5600 2590 0    50   Input ~ 0
PIN_10
Text GLabel 5580 2690 0    50   Input ~ 0
PIN_5
Text GLabel 5580 2800 0    50   Input ~ 0
PIN_6
Text GLabel 5540 2900 0    50   Input ~ 0
GND
Wire Wire Line
	5540 2390 5740 2390
Wire Wire Line
	5740 2390 5740 2400
Wire Wire Line
	5740 2500 5580 2500
Wire Wire Line
	5600 2590 5740 2590
Wire Wire Line
	5740 2590 5740 2600
Wire Wire Line
	5740 2700 5580 2700
Wire Wire Line
	5580 2700 5580 2690
Wire Wire Line
	5580 2800 5740 2800
Wire Wire Line
	5740 2900 5540 2900
$Comp
L Connector:Screw_Terminal_01x03 J9
U 1 1 5FA3A46F
P 8390 4660
F 0 "J9" H 8470 4702 50  0000 L CNN
F 1 "IR_Distance_Sensor" H 8470 4611 50  0000 L CNN
F 2 "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x03_P3.50mm_Vertical" H 8390 4660 50  0001 C CNN
F 3 "~" H 8390 4660 50  0001 C CNN
	1    8390 4660
	1    0    0    -1  
$EndComp
Text GLabel 8130 4510 1    50   Input ~ 0
GND
Text GLabel 7990 4660 0    50   Input ~ 0
PIN_A0
Text GLabel 8140 4860 3    50   Input ~ 0
5V
Wire Wire Line
	8130 4510 8190 4510
Wire Wire Line
	8190 4510 8190 4560
Wire Wire Line
	8140 4860 8140 4760
Wire Wire Line
	8140 4760 8190 4760
Wire Wire Line
	8190 4660 7990 4660
$Comp
L Connector_Generic:Conn_02x08_Top_Bottom J2
U 1 1 5FA5C1CA
P 2650 2630
F 0 "J2" H 2700 3147 50  0000 C CNN
F 1 "Conn_02x08_Top_Bottom" H 2700 3056 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical" H 2650 2630 50  0001 C CNN
F 3 "~" H 2650 2630 50  0001 C CNN
	1    2650 2630
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x10_Counter_Clockwise J1
U 1 1 5FA63024
P 2710 4360
F 0 "J1" H 2760 4977 50  0000 C CNN
F 1 "Conn_02x10_Counter_Clockwise" H 2760 4886 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical" H 2710 4360 50  0001 C CNN
F 3 "~" H 2710 4360 50  0001 C CNN
	1    2710 4360
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x06_Counter_Clockwise J5
U 1 1 5FA658DD
P 5090 3730
F 0 "J5" H 5140 4147 50  0000 C CNN
F 1 "Conn_02x06_Counter_Clockwise" H 5140 4056 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical" H 5090 3730 50  0001 C CNN
F 3 "~" H 5090 3730 50  0001 C CNN
	1    5090 3730
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Top_Bottom J4
U 1 1 5FA6BFFD
P 3520 5150
F 0 "J4" H 3570 5667 50  0000 C CNN
F 1 "Conn_02x08_Top_Bottom" H 3570 5576 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical" H 3520 5150 50  0001 C CNN
F 3 "~" H 3520 5150 50  0001 C CNN
	1    3520 5150
	1    0    0    -1  
$EndComp
Text GLabel 2340 2830 0    50   Input ~ 0
PIN_5
Text GLabel 2320 2930 0    50   Input ~ 0
PIN_6
Text GLabel 2320 3050 0    50   Input ~ 0
PIN_7
Wire Wire Line
	2340 2830 2450 2830
Wire Wire Line
	2320 2930 2450 2930
Wire Wire Line
	2320 3050 2450 3050
Wire Wire Line
	2450 3050 2450 3030
Wire Wire Line
	2460 2330 2950 2330
Wire Wire Line
	2450 2430 2950 2430
Wire Wire Line
	2450 2530 2950 2530
Wire Wire Line
	2450 2630 2950 2630
Wire Wire Line
	2450 2730 2950 2730
Wire Wire Line
	2450 2830 2950 2830
Connection ~ 2450 2830
Wire Wire Line
	2450 2930 2950 2930
Connection ~ 2450 2930
Wire Wire Line
	2450 3030 2950 3030
Connection ~ 2450 3030
Text GLabel 2380 3950 0    50   Input ~ 0
PIN_8
Text GLabel 2370 4060 0    50   Input ~ 0
PIN_9
Text GLabel 2370 4160 0    50   Input ~ 0
PIN_10
Wire Wire Line
	2380 3950 2510 3950
Wire Wire Line
	2510 3950 2510 3960
Wire Wire Line
	2370 4060 2510 4060
Wire Wire Line
	2370 4160 2510 4160
Wire Wire Line
	2510 3960 3010 3960
Connection ~ 2510 3960
Wire Wire Line
	2510 4060 3010 4060
Connection ~ 2510 4060
Wire Wire Line
	2510 4160 3010 4160
Connection ~ 2510 4160
Wire Wire Line
	2510 4260 3010 4260
Wire Wire Line
	2510 4360 3010 4360
Wire Wire Line
	2510 4460 3010 4460
Wire Wire Line
	2510 4560 3010 4560
Wire Wire Line
	2510 4660 3010 4660
Wire Wire Line
	2510 4760 3010 4760
Wire Wire Line
	2510 4860 3010 4860
Text GLabel 2320 4550 0    50   Input ~ 0
GND
Wire Wire Line
	2320 4550 2510 4550
Wire Wire Line
	2510 4550 2510 4560
Connection ~ 2510 4560
Wire Wire Line
	4890 3530 5390 3530
Wire Wire Line
	4890 3630 5390 3630
Wire Wire Line
	4890 3730 5390 3730
Wire Wire Line
	4890 3830 5390 3830
Wire Wire Line
	4890 3930 5390 3930
Wire Wire Line
	4890 4030 5390 4030
Wire Wire Line
	4500 3300 4890 3300
Wire Wire Line
	4890 3300 4890 3530
Connection ~ 4890 3530
Wire Wire Line
	4500 3400 4820 3400
Wire Wire Line
	4820 3400 4820 3630
Wire Wire Line
	4820 3630 4890 3630
Connection ~ 4890 3630
Wire Wire Line
	4500 3500 4800 3500
Wire Wire Line
	4800 3500 4800 3730
Wire Wire Line
	4800 3730 4890 3730
Connection ~ 4890 3730
Wire Wire Line
	4500 3600 4760 3600
Wire Wire Line
	4760 3600 4760 3820
Wire Wire Line
	4760 3820 4890 3820
Wire Wire Line
	4890 3820 4890 3830
Connection ~ 4890 3830
Wire Wire Line
	4500 3700 4710 3700
Wire Wire Line
	4710 3700 4710 3930
Wire Wire Line
	4710 3930 4890 3930
Connection ~ 4890 3930
Wire Wire Line
	4500 3800 4670 3800
Wire Wire Line
	4670 3800 4670 4030
Wire Wire Line
	4670 4030 4890 4030
Connection ~ 4890 4030
Wire Wire Line
	3320 4950 3820 4950
Wire Wire Line
	3320 4850 3820 4850
Wire Wire Line
	3320 5050 3820 5050
Wire Wire Line
	3320 5150 3820 5150
Wire Wire Line
	3320 5250 3820 5250
Wire Wire Line
	3320 5350 3820 5350
Wire Wire Line
	3320 5450 3820 5450
Wire Wire Line
	3320 5550 3820 5550
Text GLabel 3180 5560 0    50   Input ~ 0
VIN
Text GLabel 3180 5450 0    50   Input ~ 0
GND
Text GLabel 3180 5320 0    50   Input ~ 0
GND
Text GLabel 3150 5140 0    50   Input ~ 0
5V
Text GLabel 3150 5020 0    50   Input ~ 0
5V
Wire Wire Line
	3180 5560 3320 5560
Wire Wire Line
	3320 5560 3320 5550
Connection ~ 3320 5550
Wire Wire Line
	3180 5450 3320 5450
Connection ~ 3320 5450
Wire Wire Line
	3180 5320 3320 5320
Wire Wire Line
	3320 5320 3320 5350
Connection ~ 3320 5350
Wire Wire Line
	3150 5140 3210 5140
Wire Wire Line
	3210 5140 3210 5250
Wire Wire Line
	3210 5250 3320 5250
Connection ~ 3320 5250
Wire Wire Line
	3150 5020 3260 5020
Wire Wire Line
	3260 5020 3260 5150
Wire Wire Line
	3260 5150 3320 5150
Connection ~ 3320 5150
$Comp
L Connector_Generic_MountingPin:Conn_02x10_Odd_Even_MountingPin J?
U 1 1 5FB94685
P 1430 4300
F 0 "J?" H 1480 4917 50  0000 C CNN
F 1 "Conn_02x10_Odd_Even_MountingPin" H 1480 4826 50  0000 C CNN
F 2 "" H 1430 4300 50  0001 C CNN
F 3 "~" H 1430 4300 50  0001 C CNN
	1    1430 4300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
