EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Lab 3 Robot"
Date "2020-10-19"
Rev "Version 3"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Author: Christian Prather"
$EndDescr
$Comp
L robot_lab4-rescue:SW_MEC_5E-Switch SW1
U 1 1 5F90EC23
P 9350 3200
F 0 "SW1" H 9350 3585 50  0000 C CNN
F 1 "SW_MEC_5E" H 9350 3494 50  0000 C CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 9350 3500 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 9350 3500 50  0001 C CNN
	1    9350 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 3100 9150 3200
Wire Wire Line
	9550 3100 9550 3200
Text GLabel 9100 3300 0    50   Input ~ 0
PIN_2
Text GLabel 9875 3150 2    50   Input ~ 0
GND
Wire Wire Line
	9100 3300 9100 3100
Wire Wire Line
	9100 3100 9150 3100
Connection ~ 9150 3100
Wire Wire Line
	9550 3100 9650 3100
Wire Wire Line
	9650 3100 9650 3350
Connection ~ 9550 3100
$Comp
L Connector:Screw_Terminal_01x04 J4
U 1 1 5F9CE65A
P 2600 6150
F 0 "J4" H 2680 6142 50  0000 L CNN
F 1 "HC-SR04" H 2680 6051 50  0000 L CNN
F 2 "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x04_P3.50mm_Vertical" H 2600 6150 50  0001 C CNN
F 3 "~" H 2600 6150 50  0001 C CNN
	1    2600 6150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x04 J6
U 1 1 5F9DFD02
P 5900 1150
F 0 "J6" V 5864 862 50  0000 R CNN
F 1 "Encoder_Right" V 5773 862 50  0000 R CNN
F 2 "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x04_P3.50mm_Vertical" H 5900 1150 50  0001 C CNN
F 3 "~" H 5900 1150 50  0001 C CNN
	1    5900 1150
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x04 J8
U 1 1 5F9E0601
P 7550 1150
F 0 "J8" V 7514 862 50  0000 R CNN
F 1 "Encoder_Left" V 7423 862 50  0000 R CNN
F 2 "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x04_P3.50mm_Vertical" H 7550 1150 50  0001 C CNN
F 3 "~" H 7550 1150 50  0001 C CNN
	1    7550 1150
	0    -1   -1   0   
$EndComp
Text GLabel 5900 1450 3    50   Input ~ 0
GND
Text GLabel 6100 1450 3    50   Input ~ 0
GND
Text GLabel 6500 1750 2    50   Input ~ 0
PIN_8
Wire Wire Line
	6100 1350 6100 1450
Wire Wire Line
	5900 1350 5900 1450
$Comp
L Device:R R2
U 1 1 5F9F80B3
P 6200 1750
F 0 "R2" H 6270 1796 50  0000 L CNN
F 1 "10k" H 6270 1705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6130 1750 50  0001 C CNN
F 3 "~" H 6200 1750 50  0001 C CNN
	1    6200 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6000 1750 6050 1750
Wire Wire Line
	6000 1350 6000 1750
Text GLabel 6400 1650 1    50   Input ~ 0
5V
Wire Wire Line
	6350 1750 6400 1750
Wire Wire Line
	6400 1750 6400 1650
Wire Wire Line
	6500 1750 6400 1750
Connection ~ 6400 1750
$Comp
L Device:R R1
U 1 1 5F9FE1A1
P 5500 1550
F 0 "R1" V 5707 1550 50  0000 C CNN
F 1 "330" V 5616 1550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5430 1550 50  0001 C CNN
F 3 "~" H 5500 1550 50  0001 C CNN
	1    5500 1550
	0    -1   -1   0   
$EndComp
Text GLabel 5250 1400 1    50   Input ~ 0
5V
Wire Wire Line
	5250 1400 5250 1550
Wire Wire Line
	5250 1550 5350 1550
Wire Wire Line
	5650 1550 5800 1550
Wire Wire Line
	5800 1550 5800 1350
Text GLabel 8250 1750 2    50   Input ~ 0
PIN_7
$Comp
L Device:R R4
U 1 1 5FA00F73
P 7900 1750
F 0 "R4" H 7970 1796 50  0000 L CNN
F 1 "10k" H 7970 1705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7830 1750 50  0001 C CNN
F 3 "~" H 7900 1750 50  0001 C CNN
	1    7900 1750
	0    -1   -1   0   
$EndComp
Text GLabel 7750 1450 3    50   Input ~ 0
GND
Text GLabel 7550 1450 3    50   Input ~ 0
GND
$Comp
L Device:R R3
U 1 1 5FA07DB6
P 7150 1450
F 0 "R3" V 7357 1450 50  0000 C CNN
F 1 "330" V 7266 1450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7080 1450 50  0001 C CNN
F 3 "~" H 7150 1450 50  0001 C CNN
	1    7150 1450
	0    -1   -1   0   
$EndComp
Text GLabel 6950 1150 1    50   Input ~ 0
5V
Text GLabel 8150 1600 1    50   Input ~ 0
5V
Wire Wire Line
	7550 1350 7550 1450
Wire Wire Line
	7650 1350 7650 1750
Wire Wire Line
	7650 1750 7750 1750
Wire Wire Line
	7750 1350 7750 1450
Wire Wire Line
	8150 1600 8150 1750
Wire Wire Line
	8150 1750 8050 1750
Wire Wire Line
	8150 1750 8250 1750
Connection ~ 8150 1750
Wire Wire Line
	7450 1350 7450 1450
Wire Wire Line
	7450 1450 7300 1450
Wire Wire Line
	7000 1450 7000 1150
Wire Wire Line
	7000 1150 6950 1150
Text GLabel 2250 5950 1    50   Input ~ 0
5V
Text GLabel 2290 6150 0    50   Input ~ 0
PIN_12
Text GLabel 2290 6250 0    50   Input ~ 0
PIN_11
Text GLabel 2290 6400 3    50   Input ~ 0
GND
Wire Wire Line
	2250 5950 2400 5950
Wire Wire Line
	2400 5950 2400 6050
Wire Wire Line
	2400 6150 2290 6150
Wire Wire Line
	2290 6250 2400 6250
Wire Wire Line
	2400 6350 2290 6350
Wire Wire Line
	2290 6350 2290 6400
$Comp
L Connector:Screw_Terminal_01x07 J7
U 1 1 5FA29D2F
P 5940 2600
F 0 "J7" H 6020 2642 50  0000 L CNN
F 1 "Motor_Driver" H 6020 2551 50  0000 L CNN
F 2 "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x07_P3.50mm_Vertical" H 5940 2600 50  0001 C CNN
F 3 "~" H 5940 2600 50  0001 C CNN
	1    5940 2600
	1    0    0    -1  
$EndComp
Text GLabel 5640 2230 1    50   Input ~ 0
5V
Wire Wire Line
	5640 2230 5640 2300
Wire Wire Line
	5640 2300 5740 2300
Text GLabel 5540 2390 0    50   Input ~ 0
VIN
Text GLabel 5580 2500 0    50   Input ~ 0
PIN_9
Text GLabel 5600 2590 0    50   Input ~ 0
PIN_10
Text GLabel 5580 2690 0    50   Input ~ 0
PIN_5
Text GLabel 5580 2800 0    50   Input ~ 0
PIN_6
Text GLabel 5540 2900 0    50   Input ~ 0
GND
Wire Wire Line
	5540 2390 5740 2390
Wire Wire Line
	5740 2390 5740 2400
Wire Wire Line
	5740 2500 5580 2500
Wire Wire Line
	5600 2590 5740 2590
Wire Wire Line
	5740 2590 5740 2600
Wire Wire Line
	5740 2700 5580 2700
Wire Wire Line
	5580 2700 5580 2690
Wire Wire Line
	5580 2800 5740 2800
Wire Wire Line
	5740 2900 5540 2900
$Comp
L Connector:Screw_Terminal_01x03 J9
U 1 1 5FA3A46F
P 8390 4660
F 0 "J9" H 8470 4702 50  0000 L CNN
F 1 "IR_Distance_Sensor" H 8470 4611 50  0000 L CNN
F 2 "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x03_P3.50mm_Vertical" H 8390 4660 50  0001 C CNN
F 3 "~" H 8390 4660 50  0001 C CNN
	1    8390 4660
	1    0    0    -1  
$EndComp
Text GLabel 8130 4510 1    50   Input ~ 0
GND
Text GLabel 7990 4660 0    50   Input ~ 0
PIN_A0
Text GLabel 8140 4860 3    50   Input ~ 0
5V
Wire Wire Line
	8130 4510 8190 4510
Wire Wire Line
	8190 4510 8190 4560
Wire Wire Line
	8140 4860 8140 4760
Wire Wire Line
	8140 4760 8190 4760
Wire Wire Line
	8190 4660 7990 4660
$Comp
L Connector_Generic_MountingPin:Conn_02x10_Odd_Even_MountingPin J2
U 1 1 5FB94685
P 1430 4300
F 0 "J2" H 1480 4917 50  0000 C CNN
F 1 "Conn_02x10_Odd_Even_MountingPin" H 1480 4826 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical" H 1430 4300 50  0001 C CNN
F 3 "~" H 1430 4300 50  0001 C CNN
	1    1430 4300
	1    0    0    -1  
$EndComp
Text GLabel 1150 3890 0    50   Input ~ 0
PIN_8
Text GLabel 1140 3990 0    50   Input ~ 0
PIN_9
Text GLabel 1150 4100 0    50   Input ~ 0
PIN_10
Text GLabel 1080 4500 0    50   Input ~ 0
GND
Wire Wire Line
	1150 3890 1230 3890
Wire Wire Line
	1230 3890 1230 3900
Wire Wire Line
	1140 3990 1230 3990
Wire Wire Line
	1230 3990 1230 4000
Wire Wire Line
	1150 4100 1230 4100
Wire Wire Line
	1080 4500 1230 4500
Wire Wire Line
	1230 3900 1730 3900
Connection ~ 1230 3900
Wire Wire Line
	1230 4000 1730 4000
Connection ~ 1230 4000
Wire Wire Line
	1230 4100 1730 4100
Connection ~ 1230 4100
Wire Wire Line
	1230 4200 1730 4200
Wire Wire Line
	1230 4300 1730 4300
Wire Wire Line
	1230 4400 1730 4400
Wire Wire Line
	1230 4500 1730 4500
Connection ~ 1230 4500
Wire Wire Line
	1230 4600 1730 4600
Wire Wire Line
	1230 4700 1730 4700
Wire Wire Line
	1230 4800 1730 4800
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J1
U 1 1 5F9ED0B7
P 1400 2650
F 0 "J1" H 1450 3167 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 1450 3076 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical" H 1400 2650 50  0001 C CNN
F 3 "~" H 1400 2650 50  0001 C CNN
	1    1400 2650
	1    0    0    -1  
$EndComp
Text GLabel 1100 2850 0    50   Input ~ 0
PIN_5
Text GLabel 1100 2950 0    50   Input ~ 0
PIN_6
Text GLabel 1100 3050 0    50   Input ~ 0
PIN_7
Wire Wire Line
	1200 2350 1700 2350
Wire Wire Line
	1200 2450 1700 2450
Wire Wire Line
	1200 2550 1700 2550
Wire Wire Line
	1200 2650 1700 2650
Wire Wire Line
	1200 2750 1700 2750
Wire Wire Line
	1200 2850 1700 2850
Wire Wire Line
	1200 2950 1700 2950
Wire Wire Line
	1200 3050 1700 3050
Wire Wire Line
	1100 2850 1200 2850
Connection ~ 1200 2850
Wire Wire Line
	1100 2950 1200 2950
Connection ~ 1200 2950
Wire Wire Line
	1100 3050 1200 3050
Connection ~ 1200 3050
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J3
U 1 1 5FA5C9B2
P 2475 5225
F 0 "J3" H 2525 5742 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 2525 5651 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical" H 2475 5225 50  0001 C CNN
F 3 "~" H 2475 5225 50  0001 C CNN
	1    2475 5225
	1    0    0    -1  
$EndComp
Text GLabel 2200 5625 0    50   Input ~ 0
VIN
Text GLabel 2200 5500 0    50   Input ~ 0
GND
Text GLabel 2200 5400 0    50   Input ~ 0
GND
Text GLabel 2125 5300 0    50   Input ~ 0
5V
Text GLabel 2125 5200 0    50   Input ~ 0
5V
Wire Wire Line
	2125 5200 2275 5200
Wire Wire Line
	2275 5200 2275 5225
Wire Wire Line
	2125 5300 2275 5300
Wire Wire Line
	2275 5300 2275 5325
Wire Wire Line
	2200 5400 2275 5400
Wire Wire Line
	2275 5400 2275 5425
Wire Wire Line
	2200 5500 2275 5500
Wire Wire Line
	2275 5500 2275 5525
Wire Wire Line
	2200 5625 2275 5625
Wire Wire Line
	2275 4925 2775 4925
Wire Wire Line
	2275 5025 2775 5025
Wire Wire Line
	2275 5125 2775 5125
Wire Wire Line
	2275 5225 2775 5225
Connection ~ 2275 5225
Wire Wire Line
	2275 5325 2775 5325
Connection ~ 2275 5325
Wire Wire Line
	2275 5425 2775 5425
Connection ~ 2275 5425
Wire Wire Line
	2275 5525 2775 5525
Connection ~ 2275 5525
Wire Wire Line
	2275 5625 2775 5625
Connection ~ 2275 5625
$Comp
L Connector_Generic:Conn_02x06_Odd_Even J5
U 1 1 5FAFBAAE
P 5100 3500
F 0 "J5" H 5150 3917 50  0000 C CNN
F 1 "Conn_02x06_Odd_Even" H 5150 3826 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical" H 5100 3500 50  0001 C CNN
F 3 "~" H 5100 3500 50  0001 C CNN
	1    5100 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 3800 5400 3800
Wire Wire Line
	4900 3700 5400 3700
Wire Wire Line
	4900 3600 5400 3600
Wire Wire Line
	4900 3500 5400 3500
Wire Wire Line
	4900 3400 5400 3400
Wire Wire Line
	4900 3300 5400 3300
Text GLabel 1050 2550 0    50   Input ~ 0
PIN_2
Wire Wire Line
	1050 2550 1200 2550
Connection ~ 1200 2550
Wire Wire Line
	9650 3350 9875 3350
Wire Wire Line
	9875 3350 9875 3150
Text GLabel 5600 3300 2    50   Input ~ 0
PIN_A0
Wire Wire Line
	5600 3300 5400 3300
Connection ~ 5400 3300
$EndSCHEMATC
